{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node packages/drift/dist/bin/drift_stop_hook.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node packages/drift/dist/bin/drift_session_start.js"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}
