{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Packages",
            "type": "npm",
            "script": "build",
            "path": "",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$tsc",
            "isBackground": false,
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build VS Code Extension",
            "type": "npm",
            "script": "build",
            "path": "packages/vscode",
            "group": "build",
            "problemMatcher": "$tsc",
            "isBackground": false,
            "presentation": {
                "reveal": "never"
            },
            "dependsOn": ["Build UI Package"]
        },
        {
            "label": "Build UI Package",
            "type": "npm",
            "script": "build",
            "path": "packages/ui",
            "group": "build",
            "problemMatcher": "$tsc",
            "isBackground": false,
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build UI Dependencies",
            "type": "shell",
            "command": "npx turbo run build --filter=@code-charter/ui^...",
            "group": "build",
            "problemMatcher": "$tsc",
            "isBackground": false,
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Install Drift Into Target Repo",
            "type": "shell",
            "command": "node ${workspaceFolder}/packages/drift/dist/bin/drift_install.js",
            "options": {
                "cwd": "${userHome}/workspace/bergamot"
            },
            "dependsOn": ["Build All Packages"],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}